<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".IntentionActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.45"
        android:scrollbars="none"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/edge"
        android:fadingEdge="vertical">


        <ImageView
            android:id="@+id/Image_View11"
            android:layout_width="15dp"
            android:layout_height="100dp"
            android:layout_weight="0.25"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/Image_View22"
            android:layout_width="15dp"
            android:layout_height="100dp"
            android:layout_weight="0.25"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/Image_View33"
            android:layout_width="15dp"
            android:layout_height="100dp"
            android:layout_weight="0.25"
            android:padding="5dp"
            />

        <ImageView
            android:id="@+id/Image_View44"
            android:layout_width="15dp"
            android:layout_height="100dp"
            android:layout_weight="0.25"
            android:padding="5dp" />


    </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_weight="0.2">

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="92dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.25"
                        android:padding="10dp"
                        android:src="@mipmap/hugging"
                        android:id="@+id/IdHug" />


                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.25"
                        android:padding="10dp"
                        android:src="@mipmap/dressingup"
                        android:id="@+id/IdDressing"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.25"
                        android:padding="10dp"
                        android:src="@mipmap/breakfast"
                        android:id="@+id/IdBreakfast"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.25"
                        android:padding="10dp"
                        android:src="@mipmap/music"
                        android:id="@+id/IdMusic"/>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.25"
                        android:src="@mipmap/dancing"
                        android:id="@+id/IdDancing"
                        android:padding="10dp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.25"
                        android:src="@mipmap/dieta"
                        android:id="@+id/IdDieta"
                        android:padding="10dp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.25"
                        android:padding="10dp"
                        android:src="@mipmap/amagatall"
                        android:id="@+id/IdHideSeek"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.25"
                        android:padding="10dp"
                        android:src="@mipmap/cleaning"
                        android:id="@+id/IdCleaning"/>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.25"
                        android:src="@mipmap/getup"
                        android:padding="10dp"
                        android:id="@+id/IdGetup"/>

                    <ImageView
                        android:id="@+id/IdOlvas"
                        android:layout_width="15dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.25"
                        android:src="@mipmap/szervezetlen"
                        android:padding="10dp" />

                    <ImageView
                        android:id="@+id/IdSeta"
                        android:layout_width="15dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.25"
                        android:padding="10dp"
                        android:src="@mipmap/walking"/>

                    <ImageView
                        android:id="@+id/IdAludni"
                        android:layout_width="15dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.25"
                        android:padding="10dp"
                        android:src="@mipmap/aludni_2"/>

                </TableRow>


                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/IdBeszel"
                        android:layout_width="15dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.25"
                        android:src="@mipmap/beszelget"
                        android:padding="10dp" />

                    <ImageView
                        android:id="@+id/IdHajfest"
                        android:layout_width="15dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.25"
                        android:src="@mipmap/festhajat"
                        android:padding="10dp" />

                    <ImageView
                        android:id="@+id/IdFoci"
                        android:layout_width="15dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.25"
                        android:padding="10dp"
                        android:src="@mipmap/foci"/>

                    <ImageView
                        android:id="@+id/IdFotoz"
                        android:layout_width="15dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.25"
                        android:padding="10dp"
                        android:src="@mipmap/fotoz"/>

                </TableRow>


                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/IdHinta"
                        android:layout_width="15dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.25"
                        android:src="@mipmap/hinta"
                        android:padding="10dp" />

                    <ImageView
                        android:id="@+id/IdVadasz"
                        android:layout_width="15dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.25"
                        android:src="@mipmap/vadaszat"
                        android:padding="10dp" />

                    <ImageView
                        android:id="@+id/IdFesul"
                        android:layout_width="15dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.25"
                        android:padding="10dp"
                        android:src="@mipmap/fesul"/>

                    <ImageView
                        android:id="@+id/IdKemping"
                        android:layout_width="15dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.25"
                        android:padding="10dp"
                        android:src="@mipmap/kemping"/>

                </TableRow>

            </TableLayout>

        </ScrollView>



    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.47"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/transp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Myself_oldal"
                android:layout_width="81dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:src="@mipmap/girl" />


            <ImageView
                android:id="@+id/Family_oldal"
                android:layout_width="81dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:src="@mipmap/family"
                android:layout_toRightOf="@id/Myself_oldal"/>

            <ImageView
                android:id="@+id/Harmadik_oldal"
                android:layout_width="81dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:src="@mipmap/dancing"
                android:layout_toRightOf="@id/Family_oldal"/>

            <ImageView
                android:id="@+id/negyedik_oldal"
                android:layout_width="81dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:src="@mipmap/sorethroat"
                android:layout_toRightOf="@id/Harmadik_oldal"/>

            <ImageView
                android:id="@+id/otodik_oldal"
                android:layout_width="81dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:src="@mipmap/drinking"
                android:layout_toRightOf="@id/negyedik_oldal"/>


            <ImageView
                android:id="@+id/button_kamera"
                android:layout_width="81dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:src="@mipmap/camera"
                android:layout_toRightOf="@id/otodik_oldal"/>

        </RelativeLayout>

    </HorizontalScrollView>

</LinearLayout>