<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FamilyActivity"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:scrollbars="none"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/edge"
        android:fadingEdge="vertical">


        <ImageView
            android:id="@+id/Image_View11"
            android:layout_width="15dp"
            android:layout_height="100dp"
            android:layout_weight="0.25"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/Image_View22"
            android:layout_width="15dp"
            android:layout_height="100dp"
            android:layout_weight="0.25"
            android:padding="10dp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="100dp"
            android:layout_weight="0.25"
            android:padding="10dp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="100dp"
            android:layout_weight="0.25"
            android:padding="10dp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_weight="0.2">

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="92dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.25"
                    android:padding="10dp"
                    android:src="@mipmap/grandpa"
                    android:id="@+id/ImageViewGrandPa"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.25"
                    android:padding="10dp"
                    android:src="@mipmap/grandma" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.25"
                    android:padding="10dp"
                    android:src="@mipmap/oldersister" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.25"
                    android:padding="10dp"
                    android:src="@mipmap/olderbrother" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.25"
                    android:src="@mipmap/youngersister"
                    android:padding="10dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.25"
                    android:src="@mipmap/youngerbrother"
                    android:padding="10dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.25"
                    android:padding="10dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.25"
                    android:padding="10dp" />

            </TableRow>


        </TableLayout>

    </ScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Myself_oldal"
                android:layout_width="81dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:src="@mipmap/me" />

            <ImageView
                android:id="@+id/Family_oldal"
                android:layout_width="81dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:src="@mipmap/family" />

            <ImageView
                android:id="@+id/Harmadik_oldal"
                android:layout_width="81dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:src="@mipmap/dancing" />

            <ImageView
                android:id="@+id/negyedik_oldal"
                android:layout_width="81dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:src="@mipmap/cold" />

            <ImageView
                android:id="@+id/otodik_oldal"
                android:layout_width="81dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:src="@mipmap/drinking" />


            <ImageView
                android:id="@+id/button_kamera"
                android:layout_width="81dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:src="@mipmap/camera" />

        </LinearLayout>

    </HorizontalScrollView>


</LinearLayout>