<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity"
    android:background="@drawable/gradient"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.45"
        android:scrollbars="none"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/edge"
        android:fadingEdge="vertical">


                        <ImageView
                            android:id="@+id/Image_View1"
                            android:layout_width="15dp"
                            android:layout_height="100dp"
                            android:layout_weight="0.25"
                            android:padding="5dp" />

                        <ImageView
                            android:id="@+id/Image_View2"
                            android:layout_width="15dp"
                            android:layout_height="100dp"
                            android:layout_weight="0.25"
                            android:padding="5dp" />

                        <ImageView
                            android:id="@+id/Image_View3"
                            android:layout_width="15dp"
                            android:layout_height="100dp"
                            android:layout_weight="0.25"
                            android:padding="5dp" />

                        <ImageView
                            android:id="@+id/Image_View4"
                            android:layout_width="15dp"
                            android:layout_height="100dp"
                            android:layout_weight="0.25"
                            android:padding="5dp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:scrollbars="none">


        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">


                    <ImageView
                        android:id="@+id/Image_10"
                        android:layout_width="15dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.25"
                        android:padding="10dp"
                        android:src="@mipmap/girl" />

                    <ImageView
                        android:id="@+id/Image_11"
                        android:layout_width="15dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.25"
                        android:padding="10dp"
                        android:src="@mipmap/sad" />

                    <ImageView
                        android:id="@+id/Image_12"
                        android:layout_width="15dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.25"
                        android:padding="10dp"
                        android:src="@mipmap/suprised" />

                    <ImageView
                        android:id="@+id/Image_13"
                        android:layout_width="15dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.25"
                        android:padding="10dp"
                        android:src="@mipmap/sick" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/Image_20"
                        android:layout_width="15dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.25"
                        android:padding="10dp"
                        android:src="@mipmap/uncertain" />


                    <ImageView
                        android:id="@+id/Image_21"
                        android:layout_width="15dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.25"
                        android:padding="10dp"
                        android:src="@mipmap/drinking" />

                    <ImageView
                        android:id="@+id/Image_22"
                        android:layout_width="15dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.25"
                        android:padding="10dp" />

                    <ImageView
                        android:id="@+id/Image_23"
                        android:layout_width="15dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.25"
                        android:padding="10dp" />

                </TableRow>

        </TableLayout>


    </ScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.47"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/transp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Myself_oldal"
                android:layout_width="81dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:src="@mipmap/girl" />


            <ImageView
                android:id="@+id/Family_oldal"
                android:layout_width="81dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:src="@mipmap/family"
                android:layout_toRightOf="@id/Myself_oldal"/>

            <ImageView
                android:id="@+id/Harmadik_oldal"
                android:layout_width="81dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:src="@mipmap/dancing"
                android:layout_toRightOf="@id/Family_oldal"/>

            <ImageView
                android:id="@+id/negyedik_oldal"
                android:layout_width="81dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:src="@mipmap/cold"
                android:layout_toRightOf="@id/Harmadik_oldal"/>

            <ImageView
                android:id="@+id/otodik_oldal"
                android:layout_width="81dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:src="@mipmap/drinking"
                android:layout_toRightOf="@id/negyedik_oldal"/>


            <ImageView
                android:id="@+id/button_kamera"
                android:layout_width="81dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:src="@mipmap/camera"
                android:layout_toRightOf="@id/otodik_oldal"/>

        </RelativeLayout>

    </HorizontalScrollView>

</LinearLayout>